.download-app {
  display: flex;
  justify-content: center;
  background-color: #1d2631;
  padding-top: 30px;
  padding-bottom: 30px;
}

.download-app__title {
  display: none;
}

.download-app__list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 206px;
  padding-top: 25px;
  padding-bottom: 20px;
}

.download-app__text {
  line-height: 24px;
  font-weight: 300;
  color: @white;
  text-align: @text-align;
  margin-top: 0;
}

.download-app__item {
  align-self: baseline;
}

.download-app__wrapper {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  min-height: 213px;
  position: relative;
  width: 300px;

  &::before {
    position: absolute;
    content: "";
    width: 258px;
    height: 286px;
    top: -316px;
    left: -7px;
    background-image: url("../img/iphone-hand-mobile@1x.png");
    background-repeat: no-repeat;
    background-size: 258px 286px, contain;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/iphone-hand-mobile@2x.png");
    }
  }
}

@media (min-width: 660px) {
  .download-app__wrapper {
    width: 365px;
  }

  .download-app__wrapper::before {
    background-image: none;
    width: 0;
    height: 0;
  }

  .download-app {
    justify-content: flex-start;
    width: 700px;
    background-color: transparent;
    margin: -610px auto 0;
    background-image: url("../img/iphone-hand-tablet@1x.png");
    background-position: -16px 65px;
    background-repeat: no-repeat;
    background-size: contain;
    padding-bottom: 103px;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/iphone-hand-tablet@2x.png");
    }
  }

  .download-app__title {
    display: inline;
    font-size: 40px;
    font-weight: 300;
    line-height: 48px;
    color: @white;
    text-align: @text-align;
    margin-top: 53px;
    margin-bottom: 35px;
    width: 200px;
  }

  .download-app__list {
    padding-top: 40px;
    padding-bottom: 35px;
  }

  .download-app__text {
    font-size: @medium-font;
  }
}

@media (min-width: 1200px) {
  .download-app__wrapper {
    margin-left: 23px;
  }

  .download-app {
    width: 1050px;
    margin-top: -665px;
    background-image: url("../img/iphone-hand-desktop@1x.png");
    background-position: 70px 20px;
    padding-bottom: 166px;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/iphone-hand-desktop@2x.png");
    }
  }

  .download-app__title {
    font-size: 50px;
    line-height: 60px;
    width: auto;
    margin-top: 0;
    margin-bottom: 53px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .download-app__list {
    padding-top: 60px;
    padding-bottom: 50px;
  }
}
