.features__header-title {
  font-size: @max-font;
  text-align: @text-align;
  margin: 28px 0 28px;
  font-weight: 300;
}

.features__title {
  line-height: 24px;
  font-size: @medium-font;
  font-weight: 700;
  text-align: @text-align;
  margin: 0;
}

.features__text {
  line-height: 24px;
  text-align: @text-align;
}

.features__list {
  padding-top: 80px;
}

.features__wrapper {
  background-color: @light-gray;
}

.features__item_img {
  padding-bottom: 327px;
  background-image: url(../img/iphone-screen-mobile@1x.png);
  background-repeat: no-repeat;
  background-position: 50% 127px;
}
