.input-textbox {
  font-size: @medium-font;
  line-height: 30px;
  border: 2px solid #e5e5e5;
  border-radius: 2px;
  padding: 14px 20px;
  margin-bottom: 5px;

  &:hover {
    border-color: #283645;
  }

  &:focus {
    border-color: @strong-pink;
    outline: 0;
  }

  &_contacts {
    width: 100%;
    box-sizing: border-box;
  }

  &::-webkit-input-placeholder {
    color: #283645;
  }
}

@media (min-width: 660px) {
  .input-textbox {
    width: 100%;
    flex-grow: 1;
    min-height: 30px;

    &_contacts {
      min-height: 62px;
      margin-bottom: 9px;
    }
  }
}
