.loader-editor__scale {
  position: relative;
  padding-bottom: 35px;
}

.loader-editor__scale-mobile {
  position: relative;
  padding-bottom: 35px;
  border-bottom: 1px solid #dddfe0;
  width: 320px;
}

.loader-editor {
  align-self: center;
}

.loader-editor__wrapper {
  display: none;
}

.loader-editor__icons {
  display: flex;
  justify-content: center;
}

.loader-editor__scale_fill,
.loader-editor__scale_contrast {
  display: none;
}

.loader-editor__line {
  display: block;
  width: 240px;
  height: 2px;
  background-color: #283645;
  margin: 0 auto;
}

.loader-editor__toggle {
  position: absolute;
  cursor: pointer;
  width: 10px;
  height: 10px;
  top: -6px;
  left: 229px;
  background-color: @light-gray;
  border: 2px solid #cd2856;
  border-radius: 50%;

  &_crop {
    left: 144px;
  }

  &_fill {
    left: 25px;
  }

  &_contrast {
    left: 95px;
  }

  &:active {
    background-color: @strong-pink;
  }
}


@media (min-width: 660px) {
  .loader-editor {
    display: flex;
    flex-direction: row;
    align-self: auto;
    width: 276px;
    margin-top: -10px;
    margin-left: 30px;
  }

  .loader-editor__scale-mobile {
    display: none;
  }

  .loader-editor__wrapper {
    display: flex;
    width: 273px;
    border-bottom: 1px solid #dddfe0;
  }

  .loader-editor__icons {
    display: none;
  }

  .loader-editor__range {
    width: 204px;
    padding-top: 20px;
  }

  .loader-editor__scale {
    position: relative;
    width: 280px;
    margin-top: 30px;
    padding-right: 10px;
    z-index: 1;
  }

  .loader-editor__line {
    display: block;
    width: 204px;
    height: 2px;
    background-color: #283645;
  }
}

@media (min-width: 960px) {
  .loader-editor {
    margin-left: 0;
  }

  .loader-editor__wrapper {
    width: 410px;
  }

  .loader-editor__line {
    width: 288px;
  }

  .loader-editor__toggle {
    &_crop {
      left: 70px;
    }

    &_fill {
      left: 250px;
    }

    &_contrast {
      left: 160px;
    }
  }
}
