.loader-post {
  display: flex;
  flex-direction: column;
}

@media (min-width: 660px) {
  .loader-post {
    width: 260px;
    margin: 0 auto;
  }
}

@media (min-width: 1200px) {
  .loader-post {
    flex-direction: row;
    min-height: 57px;
    width: 410px;
  }
}
