.logo-htmlacademy {
  position: absolute;
  top: -6px;
  left: 100px;
  fill: @strong-pink;
}

@media (min-width: 660px) {
  .logo-htmlacademy {
    left: 105px;
  }
}

@media (min-width: 1200px) {
  .logo-htmlacademy {
    top: -3px;
    left: 130px;
  }
}
