.main-map {
  background-color: @light-gray;
}

.main-map__wrapper {
  height: 200px;
  background-image: url("../img/bg-map-mobile@1x.png");
  background-repeat: no-repeat;
  background-size: 100%;
  background-position-y: 100%;
}

.main-map__triangle-footer {
  display: block;
  position: absolute;
  width: 100%;
  height: auto;
}

.main-map__ya-map {
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  border: 0;
}

@media (min-width: 660px) {
  .main-map__wrapper {
    height: 375px;
  }
}

@media (min-width: 1200px) {
  .main-map__wrapper {
    height: 500px;
  }
}
