.main-form__form {
  display: flex;
  flex-direction: column;
}

.main-form__title {
  text-align: @text-align;
  padding-top: 45px;
  width: 280px;
  margin: 0 auto;
}

.main-form__title span {
  display: none;
}

.main-form__require {
  text-transform: @text-transform;
}

.main-form__require-note {
  color: @strong-pink;
  font-weight: 700;
}

.main-form__require-filling {
  display: none;
}


.main-form__submit-wrapper {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: space-between;
  min-height: 130px;
  width: 280px;
  margin: 0 auto;
}

@media (min-width: 660px) {
  .main-form__title {
    font-size: @medium-font;
    padding-left: 40px;
    padding-right: 40px;
    box-sizing: border-box;
    width: 620px;
  }

  .main-form__title span {
    display: inline;
  }

  .main-form__submit-wrapper {
    flex-direction: row;
    align-items: center;
    order: 5;
    min-height: 60px;
    padding-top: 60px;
    width: 620px;
  }
}

@media (min-width: 1200px) {
  .main-form__title {
    width: 858px;
  }

  .main-form__form {
    flex-direction: row;
    flex-wrap: wrap;
    width: 960px;
    margin: 0 auto;
  }

  .main-form__submit-wrapper {
    width: 940px;
    flex-direction: row;
    align-items: center;
  }

  .main-form__require-filling {
    display: inline;
  }
}
