.page-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.page-title__wrapper {
  text-align: @text-align;
  font-size: @max-font;
  color: @white;
  font-weight: 100;
  padding-top: 35px;
  padding-bottom: 50px;
  width: 280px;
  margin: 0 auto;
}

.page-title__text {
  font-size: @max-font;
  color: @white;
  font-weight: 100;
  margin: 0;
}

@media (min-width: 660px) {
  .page-title__wrapper {
    width: 620px;
    margin: 0 auto;
  }

  .page-title__text {
    font-size: 50px;
    line-height: 60px;
  }

  .page-title {
    height: 331px;
  }
}

@media (min-width: 1200px) {
  .page-title__wrapper {
    width: 940px;
    padding-top: 70px;
  }

  .page-title__text {
    padding-left: 90px;
    padding-right: 90px;

    &_photo {
      padding-left: 170px;
      padding-right: 170px;
    }
  }
}
