.page-footer__wrapper {
  padding-top: 40px;
  width: 280px;
  margin: 0 auto;
}

.page-footer__appeal {
  font-size: @max-font;
  text-align: @text-align;
  font-weight: 300;
  margin-top: 0;
  margin-bottom: 30px;
}

.page-footer__developed {
  position: relative;
  align-self: flex-start;
  padding-left: 76px;
}

.page-footer__links {
  display: flex;
  flex-direction: column;
  width: 280px;
  padding-top: 41px;
  padding-bottom: 46px;
  margin: 0 auto;

  &_mobile-hidden {
    display: none;
  }
}

.page-footer__logo-link {
  align-self: center;
  padding-bottom: 23px;

  svg {
    fill: #283645;

    &:hover {
      fill: @strong-pink;
      cursor: pointer;
    }

    &:active {
      fill: @strong-pink;
      opacity: 0.3;
    }
  }
}

.page-footer__logo {
  display: block;
}

.page-footer__logo-desktop {
  display: none;
}

.page-footer__copyright-link {
  text-decoration: none;
  color: #283645;
}

.page-footer__copyright-link:hover .logo-htmlacademy {
  fill: #283645;
}

.page-footer__copyright-link:active .logo-htmlacademy {
  opacity: 0.3;
}

.page-footer__logo-link_index svg {
  &:hover {
    fill: #283645;
    cursor: auto;
  }

  &:active {
    fill: #283645;
    opacity: 1;
  }
}

@media (min-width: 660px) {
  .page-footer__wrapper {
    width: 620px;
    padding-top: 40px;
  }

  .page-footer__contacts {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .page-footer__appeal {
    font-size: 40px;
    line-height: 53px;
    width: 380px;
    margin-bottom: 35px;
  }

  .page-footer__links {
    flex-direction: row;
    justify-content: space-between;
    width: 620px;
    padding-top: 26px;
    padding-bottom: 40px;

    &_mobile-hidden {
      display: flex;
    }

    &_form {
      width: 100%;
    }
  }

  .page-footer__developed {
    align-self: center;
    padding-left: 0;
    margin-right: 44px;
    margin-top: 10px;
  }

  .page-footer__logo-link {
    padding-bottom: 0;
  }

  .page-footer__container {
    width: 100%;
    max-width: 960px;
    margin: 0 auto;
    padding: 0 20px;
    box-sizing: border-box;
  }
}

@media (min-width: 960px) {
  .page-footer__null {
    display: flex;
  }

  .page-footer__wrapper {
    padding-top: 62px;
  }

  .page-footer__appeal {
    font-size: 50px;
    line-height: 60px;
    width: 640px;
    margin-bottom: 52px;
  }

  .page-footer__links {
    width: 940px;
    padding-top: 60px;
    padding-bottom: 69px;
  }

  .page-footer__logo {
    display: none;
  }

  .page-footer__logo-desktop {
    display: block;
  }

  .page-footer__copyright-link {
    font-size: @medium-font;
  }

  .page-footer__logo-link {
    margin-right: 150px;
  }

  .page-footer__container {
    padding-left: 10px;
    padding-right: 10px;
  }
}
