.page-main__photo-title {
  text-align: @text-align;
  padding-top: 45px;
  padding-bottom: 50px;
  width: 253px;
  margin: 0 auto;
}

@media (min-width: 660px) {
  .page-main__photo-title {
    font-size: @medium-font;
    padding: 92px 40px 76px;
    width: 626px;
    box-sizing: border-box;
  }
}

@media (min-width: 960px) {
  .page-main__photo-title {
    padding: 92px 163px 90px;
    width: 940px;
  }
}
