.price {
  display: flex;
  width: 100%;
  overflow: hidden;
  flex-direction: column;
  align-items: center;
  background-color: @light-gray;
  padding-top: 91px;
  padding-bottom: 50px;
  background-image: url("../img/bg-triangle-white.svg");
  background-repeat: no-repeat;
  background-size: contain;
}

.price .icon-yes,
.price .icon-no {
  float: right;
  padding-right: 20px;
}

.price .icon-yes {
  fill: #3dc644;
}

.price .icon-no {
  fill: #f25b26;
}

.price__table {
  width: 840px;
}

.price__head {
  background-color: #283645;
  color: @white;
  font-size: @medium-font;
  text-transform: @text-transform;
}

.price__title {
  min-width: 278px;
  padding-top: 18px;
  padding-bottom: 18px;
  border-left: 2px solid #e5e5e5;

  &_hidden {
    border: none;
    font-size: 0;
    line-height: 0;
    min-width: 0;
    margin: 0;
    padding: 0;
    background-color: transparent;
  }
}

.price__title span {
  font-size: @max-font;
  font-weight: 300;
  display: flex;
  flex-direction: column;
}

.price__ribbon {
  position: absolute;
  top: 0;
  left: -2px;

  &_tablet {
    display: none;
    position: absolute;
    top: 0;
    left: -2px;
  }
}

.price__title_tape {
  position: relative;

  &::before {
    position: absolute;
    content: "хит";
    height: 10px;
    width: 28px;
    top: 15px;
    left: 2px;
    font-size: @base-font;
    font-weight: 400;
    transform: rotate(-46deg);
    z-index: 5;
  }
}

.price__body {
  background-color: @white;
}

.price__item {
  text-transform: @text-transform;
  padding-top: 16px;
  padding-bottom: 13px;
  padding-left: 22px;
  border-bottom: 2px solid #e5e5e5;
  border-left: 2px solid #e5e5e5;
  border-right: 2px solid #e5e5e5;

  &_hidden {
    border: none;
    font-size: 0;
    line-height: 0;
    min-width: 0;
    margin: 0;
    padding: 0;
    background-color: transparent;
  }
}

@media (min-width: 660px) {
  .price {
    padding-bottom: 70px;
  }

  .price .icon-yes,
  .price .icon-no {
    display: block;
    margin: 0 auto;
    padding-right: 0;
    float: none;
  }

  .price__table {
    width: 620px;
  }

  .price__head {
    font-size: 16px;
  }

  .price__ribbon {
    display: none;

    &_tablet {
      display: block;
      top: -1px;
      left: -1px;
      width: 59px;
      height: 61px;
    }
  }

  .price__title {
    min-width: 0;
    padding-top: 10px;
    padding-bottom: 10px;

    &_hidden {
      background-color: @light-gray;
      border-bottom: 2px solid #e5e5e5;
    }

    &_tape::before {
      top: 10px;
      left: -4px;
    }
  }

  .price__title span {
    font-size: @medium-font;
  }

  .price__item {
    min-width: 123px;
    padding: 7px 15px;

    &_hidden {
      font-size: @base-font;
      line-height: 30px;
      text-transform: none;
      border-bottom: 2px solid #e5e5e5;
      border-left: 2px solid #e5e5e5;
      border-right: 2px solid #e5e5e5;
    }

    &_yes,
    &_no {
      font-size: 0;
      line-height: 0;
    }
  }
}

@media (min-width: 1200px) {
  .price {
    padding-top: 150px;
    padding-bottom: 95px;
  }

  .price__ribbon {
    display: block;

    &_tablet {
      display: none;
    }
  }

  .price__table {
    width: 940px;
  }

  .price__title {
    font-size: @medium-font;
    padding-top: 20px;
    padding-bottom: 20px;

    &_tape::before {
      top: 15px;
      left: 4px;
    }
  }

  .price__title span {
    font-size: @max-font;
  }

  .price__item {
    min-width: 180px;
    padding: 13px 24px 16px;

    &_hidden {
      font-size: @medium-font;
    }
  }
}
