.slider-toggles {
  display: flex;
  align-items: center;
  justify-content: center;
}

.slider-toggles__toggle {
  width: 6px;
  height: 6px;
  background-color: #bec2c7;
  border-radius: 50%;
  cursor: pointer;
  margin-right: 18px;

  &:hover {
    background-color: #7e868f;
  }

  &:active {
    opacity: 0.3;
  }

  &_active {
    background-color: @white;
    border: 3px solid #283645;

    &:hover {
      background-color: @white;
    }

    &:active {
      opacity: 1;
    }
  }
}

.slider-toggles__reviews {
  margin-top: 21px;
  margin-left: 10px;
}

.slider-toggles__price {
  margin-top: 40px;
  margin-left: 15px;
}

@media (min-width: 660px) {
  .slider-toggles__price {
    display: none;
  }

  .slider-toggles__reviews {
    margin-top: 33px;
  }
}

@media (min-width: 960px) {
  .slider-toggles__reviews {
    display: none;
  }
}
