.user-photo-item {
  line-height: 0;
  padding-bottom: 20px;
  width: 280px;
  margin: 0 auto;
}

.user-photo-item__description {
  background-color: @light-gray;
  padding: 18px 19px 15px;
  line-height: 24px;
}

.user-photo-item__name span {
  font-size: 12px;
  text-transform: @text-transform;
  font-weight: 100;
}

.user-photo-item__text {
  margin-top: 0;
}

.user-photo-item__like {
  position: relative;
  font-size: 12px;
  color: @strong-pink;
  text-transform: @text-transform;
  padding-left: 30px;
  margin-bottom: 0;
  margin-top: auto;
  top: -5px;

  &::before {
    position: absolute;
    content: "";
    color: @strong-pink;
    width: 14px;
    height: 14px;
    left: 0;
    top: 4px;
    background-image: url("../img/icon-heart.svg");
    background-repeat: no-repeat;
    background-position: 50% 50%;
  }
}

@media (min-width: 660px) {
  .user-photo-item {
    width: 300px;
    margin-left: 0;
    margin-right: 0;

    &_panorama {
      width: 620px;
      margin: 0 auto;
      padding-bottom: 50px;
    }
  }

  .user-photo-item__text {
    position: relative;
    margin-bottom: 36px;
  }

  .user-photo-item__text-panorama {
    order: 1;
    margin-bottom: 0;
  }

  .user-photo-item__description {
    position: relative;
    display: flex;
    flex-direction: column;
    min-height: 111px;
    padding: 24px 29px 20px;

    &_panorama {
      min-height: auto;
      flex-wrap: wrap;
      padding-bottom: 24px;
      flex-direction: row;
    }
  }

  .user-photo-item__like {
    padding-left: 0;
    position: absolute;
    top: 108px;
  }

  .user-photo-item__like-panorama {
    position: relative;
    margin-top: 0;
    margin-left: auto;
  }

  .user-photo-item__description_panorama .user-photo-item__like {
    top: 0;
    right: 33px;
  }

  .user-photo-item__like::before {
    left: 225px;
  }

  .user-photo-item__description_panorama .user-photo-item__like::before {
    left: 109px;
  }
}

@media (min-width: 960px) {
  .user-photo-item {
    padding-bottom: 54px;

    &_panorama {
      width: 940px;
      padding-bottom: 50px;
      min-height: auto;
    }
  }

  .user-photo-item__description {
    padding-bottom: 20px;
  }

  .user-photo-item__description_panorama {
    min-height: auto;
  }
}
