.user-photo-panorama {
  line-height: 0;
  position: relative;

  a {
    display: block;
    text-decoration: none;
  }
}

.user-photo-panorama__view-wrapper {
  width: 280px;
  margin: 0 auto;
  position: relative;
}

.user-photo-panorama__view {
  position: absolute;
  font-size: 12px;
  line-height: 24px;
  color: @white;
  text-transform: @text-transform;
  background-color: @strong-pink;
  right: 0;
  top: 0;
  padding: 6px 22px;
}

.user-photo-panorama__img {
  width: 100%;
  height: 100%;
}

@media (min-width: 660px) {
  .user-photo-panorama__view-wrapper {
    width: 620px;
  }

  .user-photo-panorama__view {
    top: 57px;
  }

  .user-photo-panorama__img {
    height: 509px;
  }
}

@media (min-width: 960px) {
  .user-photo-panorama__view-wrapper {
    width: 940px;
  }

  .user-photo-panorama__view {
    top: 54px;
  }

  .user-photo-panorama__img {
    height: 506px;
  }
}
