@media (min-width: 660px) {
  .user-photo-list__wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 620px;
    margin: 0 auto;
  }
}

@media (min-width: 1200px) {
  .user-photo-list__wrapper {
    width: 940px;
  }
}
